// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')

.top
  background: rgba(#fff, .5)
  height: 130px
  .header_in
    @extend %in
    +clr
    position: relative
    padding-top: 55px

  nav
    float: left
    ul
      font-size: 16px
      padding: 0
      li
        display: inline-block
        float: left
        margin-right: 16px
        font-family: 'conv_pfdintextcondpro-lightital'
        border-right: solid 1px
        color: #5087b4
        line-height: 1em
        padding-right: 20px
        &:last-child
          border: none
        a
          text-decoration: none
          color: inherit
          border-bottom: solid 1px
          &:hover
            border-bottom: solid 3px
          &.is-active
            border-bottom: solid 3px



  .top__phone
    float: right
    text-align: right
    margin-top: -35px
    +clr

    h2
      position: relative
      font-size: 24px
      color: #004682
      margin: 0
      font-family: 'helveticaneuecyritalic'
      line-height: 1.1em
      font-weight: normal
      &:before
        position: absolute
        top: -5px
        left: -45px
        +s(phone)
        content: ""
      span
        font-family: 'helveticaneuecyrheavy_italic'
        font-size: 36px
    .top__callback 
      font-size: 18px
      font-family: 'conv_pfdintextcondpro-lightital'
      color: #d21414
      text-decoration: underline
      font-weight: normal
      line-height: 1em
      &:hover
        text-decoration: none
    .top__callfail
      font-size: 16px
      color: #5087b4
      font-family: 'conv_pfdintextcondpro-lightital'

header
  background: url(../img/header_bg.jpg) center center no-repeat
  +background-size(cover)
  height: 800px
  position: relative
  +box

  .header_in
    @extend %in
    +clr
    position: relative
  h1
    text-align: left !important
    margin-left: 90px
    position: relative
    top: 15px


  .header__main--main
    margin-top: 35px
    +clr
    .header__main--main_in
      +clr
      @extend %in
      position: relative

    .logo
      background: url(../img/logo.png) no-repeat
      width: 445px
      height: 130px
    .price
      width: 200px
      height: 200px
      position: absolute
      top: 243px
      left: 436px
      +border-radius(50%)
      +background-clip(padding-box)
      +background(linear-gradient(to bottom, #9bc3db 0%, #77a5cd 65%, #6395bd 100%))

    .price_in
      position: absolute
      top: 50%
      left: 50%
      +transform(translate(-50%,-50%))
      text-align: center
      width: 181px
      height: 181px
      +box
      background: url(../img/price-in_bg.png) center center no-repeat
      padding-top: 25px
      line-height: .3em
      color: #ffffff
      font-size: 72px
      font-family: 'conv_pfdintextcondpro-regular'
      font-weight: normal
      z-index: 0
      span
        font-size: 16px
        font-family: 'conv_pfdintextcondpro-light'
      .price--old
        position: relative
        font-family: 'conv_pfdintextcondpro-light'
        font-size: 24px
        line-height: 2em
        color: #cde6f0
        top: -5px

        &:before
          position: absolute
          content: ""
          height: 0
          left: 0
          right: 0
          top: 14px
          border-bottom: solid 1px
      span
        font-family: 'conv_pfdintextcondpro-light'



    .header__text
      float: left
      text-align: left
      color: #283c50
      position: relative
      .aquapel
        position: absolute
        width: 430px
        height: 185px
        bottom: -180px
        right: -20px
        z-index: 1


      h3
        +pfl
        font-size: 24px
        width: 555px
      p
        font-size: 18px
        width: 380px
        margin-top: 25px




    .header__right
      position: relative
      float: right
      margin-top: 60px
      z-index: 2
      +clr



.scrollMenu
  //@extend header
  @extend .top
  .header_in
    padding-top: 20px
  position: fixed
  z-index: 999
  width: 100%
  top: 0
  left: 0
  bottom: auto
  display: none
  height: 60px
  +box
  background: rgba(100,210,196, 0.8)
  .top
    height: 0




.history
  padding-top: 50px
  +box
  +clr


  .history_in
    @extend %in
    position: relative
    width: 1000px
    padding-top: 40px
    +clr
  &__about
  &__img
    text-align: left
  &__text
    text-align: right




.specs


.chance
  background: url(../img/chance_bg.png) center center no-repeat
  +background-size(cover)
  height: 500px
  .chance_in
    @extend %in
    width: 960px
  &__img
    float: left
    width: 465px
    height: 500px
    img
      display: block
  &__text
    float: left
    width: 460px
    margin-left: 25px
    h2
      font-size: 72px
      font-family: 'code_pro_boldregular'
      color: #ffffff
      line-height: 60px
      margin-top: 125px
      margin-bottom: 20px
    a
      text-decoration: none
    


.reviews
  +clr
  padding-top: 55px
  padding-bottom: 70px
  h2
    font-family: 'code_pro_lightregular'
    margin-bottom: 35px

  .reviews_in
    @extend %in
    +clr
  .review__item
    +background-clip(padding-box)
    width: 300px
    position: relative
    display: inline-block
    margin-right: 42px
    +background-clip(padding-box)
    padding: 23px 18px
    border: solid 2px #e5e5e5
    +box
    +clr
    &:last-child
      margin-right: 0
    &:after
      position: absolute
      content: ""
      bottom: -38px
      left: 20px
      +s(review_popup)

    h3
      text-align: left
      color: #fa7800
      font-size: 24px
      +pfl
      margin-bottom: 12px
      font-weight: normal
    p
      +pfl
      color: #1e1e1e
      font-size: 16px


.our
  background: url(../img/our_bg.jpg) center no-repeat
  +background-size(cover)
  height: 800px
  padding-top: 70px
  position: relative
  +clr
  +box
  h3
    font-weight: normal
    color: #ffffff
    font-size: 36px
    font-family: 'conv_pfdintextcondpro-thin'
    text-align: center
    line-height: 1em
    text-transform: uppercase
    margin-bottom: 10px
  h2
    color: #ffffff

  .our_in
    @extend %in
    position: relative
    +clr
  .russia
    position: relative
    background: url(../img/russia.png) center center no-repeat
    width: 860px
    height: 515px
    margin: -60px auto 0
  &__delivery
    width: 170px
    color: #ffffff
    font-family: 'conv_pfdintextcondpro-regular'
    font-size: 18px
    position: absolute
    top: 50%
    left: 50%
    +transform(translate(-50%, -50%))
    margin-top: 60px
    &:before
      position: absolute
      content: ""
      +s(pin_ico)
      top: -73px
      left: -132px
  &__bottom
    width: 600px
    margin: 55px auto 0
    position: relative
  &__price
    width: 180px
    display: inline-block
    position: relative
    margin-right: 170px
    margin-left: 50px
    color: #ffffff
    font-size: 18px
    font-family: 'conv_pfdintextcondpro-regular'
    &:before
      position: absolute
      top: -8px
      left: -75px
      content: ""
      +s(price_ico)
  &__support
    width: 190px
    display: inline-block
    position: relative
    font-size: 18px
    color: #ffffff
    font-family: 'conv_pfdintextcondpro-regular'
    &:before
      position: absolute
      top: -5px
      left: -75px
      content: ""
      +s(bubble_ico)




.order
  margin-top: 75px
  padding-bottom: 65px

  .order_in
    @extend %in
  h2
    margin-bottom: 40px
  &__item
    vertical-align: top
    width: 300px
    +border-radius(8px)
    +background-clip(padding-box)
    border: solid 2px #efefef
    text-align: center
    padding-top: 25px
    padding-bottom: 40px
    display: inline-block
    margin-right: 42px
    position: relative
    +box
    &:last-child
      margin-right: 0
  &__caption
    width: 296px
    height: 70px
    position: absolute
    top: 0
    font-size: 24px
    text-transform: uppercase
    color: #1e1e1e
    padding-top: 20px
    +box
  &__img
    display: inline-block
    margin-bottom: 15px
    margin-top: 60px
    width: 180px
    height: 280px
    img
      display: block
  &__price
    background: #f97700
    padding-bottom: 10px
    h3
      font-size: 24px
      font-weight: normal
      text-transform: uppercase
      span
        position: relative
        color: #aa5a0a
        font-family: 'bebas_neuebook'
        &:after
          position: absolute
          content: ""
          border-bottom: 1px solid
          top: 13px
          left: -2px
          right: 0
    h4
      position: relative
      color: #ffffff
      font-size: 36px
      font-family: 'bebas_neuebold'
      font-weight: normal
      line-height: 20px
      margin-top: 8px
      &:before
        position: absolute
        content: ''
        border-top: solid 2px #ef9f59
        top: 10px
        left: 25px
        right: 205px
        height: 0
      &:after
        position: absolute
        content: ''
        border-top: solid 2px #ef9f59
        top: 10px
        right: 25px
        left: 205px
        height: 0

      span
        font-family: 'bebas_neuebook'
        color: #ffffff

  &__form
    margin-top: 40px
    input
      width: 250px
      margin-bottom: 10px
      border: 2px solid #e5e5e5
      +border-radius(4px)
      background-color: #fff

    button
      margin-top: 10px







.bottom
  background: url(../img/bottom_bg.jpg) center center no-repeat
  height: 780px
  @extend header
  padding-top: 40px
  .header__main--main--bottom
    margin-top: 0
  .form--bottom
    background: rgba(#fff, .2)
  &__watch
    background: url(../img/bottom_watch.png) no-repeat !important
  .price--old--bottom
    color: #ffffff !important
  .counter--bottom
    +background-image(linear-gradient(to bottom, rgba(120,170,80, 0) 0%, rgba(#3b731d, .7) 100%))
footer
  box-sizing: border-box
  height: 150px
  @extend %in
  text-align: center
  padding-top: 45px
  p
    font-size: 16px
    color: #787878
    a
      color: #32aa00
      &:hover
        text-decoration: none

